/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <22 23 24 25 26 27>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <15 16 17 18 19>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                &trans  &kp Q       &kp W        &kp E       &kp R       &kp T        &kp DEL      &kp BSPC  &kp Y       &kp U       &kp I       &kp O        &kp P          &trans
                &trans  &hml LALT A &hml LCTRL S &hml LSFT D &hml LGUI F &hml LALT G  &kp LBKT     &kp RBKT  &hmr RALT H &hmr RGUI J &hmr RSFT K &hmr RCTRL L &hmr RALT SEMI &trans
                &trans  &kp Z       &kp X        &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT      &kp FSLH       &trans
                                                 &kp UNDER   &lt 3 TAB   &lt 1 SPACE                         &lt 2 RET   &lt 3 ESC   &kp QUOT
            >;
        };

        movement_layer {
            display-name = "MOVEMENT";
            bindings = <
                &trans &trans       &trans          &trans       &trans       &trans       &kp LPAR  &kp RPAR  &trans   &trans   &trans   &trans  &trans    &trans
                &trans &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LBRC  &kp RBRC  &kp HOME &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans
                &trans &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock                   &trans   &trans   &trans   &trans  &trans    &trans
                                                    &kp LGUI     &trans       &kp SPACE                        &mo 3    &kp BSPC &trans     
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
                &trans    &trans   &kp APOS  &kp LT    &kp GT   &kp PRCNT &kp LCTRL &kp RCTRL &kp DLLR  &kp QMARK &kp PRCNT &kp CARET &trans  &trans
                &trans    &trans   &kp PLUS  &kp EQUAL &kp STAR &kp HASH  &kp LALT  &kp RALT  &kp PIPE  &kp SLASH &kp BSLH  &kp AMPS  &trans  &trans 
                &trans    &trans   &kp EXCL &kp MINUS &kp GRAVE &trans                        &kp COLON &kp TILDE &kp AT    &trans    &trans  &trans
                                             &trans    &kp DEL  &mo 3                         &trans    &trans    &trans
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
                &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &trans   &trans   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
                &trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans   &trans   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
                &trans    &trans    &trans    &trans    &trans    &trans                      &trans   &trans   &trans   &trans   &trans   &trans
                                              &trans    &trans    &trans                      &trans   &trans   &trans       
            >;
        };

        extra_layer {
            display-name = "EXTRA";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
};
