/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        /* left-hand home-row mods */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            /* only H J K L ; ' (positions 22–27) will fire the hold */
            hold-trigger-key-positions = <22 23 24 25 26 27>;
            hold-trigger-on-release;
        };
        /* right-hand home-row mods */
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            /* only A S D F G (positions 15–19) will fire the hold */
            hold-trigger-key-positions = <15 16 17 18 19>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                &kp TAB   &kp Q       &kp W        &kp E       &kp R       &kp T        &kp DEL      &kp BSPC  &kp Y       &kp U       &kp I       &kp O        &kp P          &kp BSPC
                &kp HOME  &hml LALT A &hml LCTRL S &hml LSFT D &hml LGUI F &hml LALT G  &kp LBKT     &kp RBKT  &hmr RALT H &hmr RGUI J &hmr RSFT K &hmr RCTRL L &hmr RALT SEMI &kp END
                &kp LSHFT &kp Z       &kp X        &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT      &kp FSLH       &kp ESC
                                                            &kp MINUS   &lt 3 TAB   &lt 1 SPACE         &lt 2 RET   &lt 3 ESC   &kp QUOT
            >;
        };

        movement_layer {
            display-name = "MOVEMENT";
            bindings = <
                &kp TAB   &kp N1      &kp N2       &kp N3      &kp N4      &kp N5       &kp LPAR     &kp RPAR  &kp PAGE_UP &kp SLEP    &kp VOLD    &kp VOLU     &trans         &kp BSPC
                &kp LCTRL &trans      &trans       &trans      &trans      &trans       &kp LBRC     &kp RBRC  &kp HOME    &kp LEFT    &kp DOWN    &kp UP       &kp RIGHT      &trans
                &kp LSHFT &trans      &trans       &trans      &trans      &trans                              &kp PAGE_DOWN  &trans   &trans      &trans       &trans         &trans
                                                            &kp LGUI   &trans       &kp SPACE           &mo 3      &kp BSPC     &trans     
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
                &trans     &trans     &kp LT      &kp GT      &kp COMMA   &kp DOT     &trans     &trans     &kp AMP     &kp SQT     &kp PERC    &kp CIRC    &trans      &trans
                &trans     &trans     &kp PLUS    &kp EQUAL   &kp QUOT    &kp HASH    &trans     &trans     &kp PIPE    &kp MINUS   &kp QMARK   &kp ASTERISK &trans     &trans
                &trans     &trans     &kp FSLH    &kp MINUS   &kp BSLS    &kp COLON                         &kp TILD    &kp DOLLAR  &kp AT      &kp EXLM    &trans      &trans
                                                            &trans     &kp DEL     &mo 3       &trans     &trans      &trans
            >;
        };

        numeric_layer {
            display-name = "NUMERIC";
            bindings = <
                &trans     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &trans     &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &trans      &trans
                &trans     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &trans     &trans      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
                &trans     &trans      &trans      &trans      &trans      &trans                             &trans      &trans      &trans      &trans      &trans      &trans
                                                            &trans     &kp DEL     &mo 3       &trans     &trans      &trans
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
                &trans          &rgb_mode_next     &rgb_mode_prev     &rgb_hue_inc         &rgb_saturation_inc   &rgb_val_inc         &trans          &trans          &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4       &trans
                &trans          &rgb_hue_dec       &rgb_saturation_dec &rgb_val_dec        &rgb_toggle           &rgb_permode         &trans          &trans          &bt BT_CLR         &sys_reset         &bootloader        &studio_unlock     &trans             &trans
                &trans          &trans             &trans             &trans               &trans                &trans                                               &trans             &trans             &trans             &trans             &trans             &trans
                                                                                                  &trans          &kp DEL           &mo 4               &trans          &trans             &trans
            >;
        };

        extra_layer {
            display-name = "EXTRA";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans               &trans &trans &trans       
            >;
        };
    };
};
